<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sonar.scm.parent</groupId>
  <artifactId>parentmodule</artifactId>
  <packaging>pom</packaging>
  <version>2.0</version>
  <name>CruSon</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>cruson</module>
    <module>sonar-scm-git</module>
  </modules>
</project>